# ── File di ambiente per Plesk ────────────────────────────
# File con valori reali — NON committare su git (.gitignore aggiornato)

# ── Server ──────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ── MongoDB — container Docker interno (NON cambiare)────
# L'hostname "mongo" è il nome del servizio nel docker-compose
MONGODB_URI=mongodb://mongo:27017/portfolio

# ── JWT ──────────────────────────────────────────────
JWT_SECRET=bnR/NTyWdndH58LrYMSwvF8VkHlaRfnobVPZwEebW0QXIRECrLPaexivtrEa27Ft
JWT_EXPIRES_IN=7d

# ── Admin bootstrap ──────────────────────────────────
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gentsallaku.it
ADMIN_PASSWORD=sPLBAZ9ZLXhjqv6v

# ── Email (Nodemailer / Gmail App-Password) ───────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gentsallaku@gmail.com
SMTP_PASS=xp1I6p73&
EMAIL_FROM="Portfolio Contact <gentsallaku@gmail.com>"
EMAIL_TO=admin@gentsallaku.it
FRONTEND_URL=https://gentsallaku.it

# ── CORS: dominio finale su Plesk ─────────────────────
CORS_ORIGIN=https://gentsallaku.it,https://www.gentsallaku.it

# ── Google Search Console (opzionale) ────────────────
GSC_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GSC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"
GSC_SITE_URL=https://gentsallaku.it
