# ── File di ambiente per Plesk ────────────────────────────
# Copia questo file come .env.plesk nella root del progetto e
# aggiorna tutti i valori con dati reali prima del deploy.
# ATTENZIONE: non committare mai questo file con valori reali su git.

# ── Server ──────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ── MongoDB — servizio interno Docker ────────────────
# NON cambiare questo URI se usi docker-compose.plesk.yml
MONGODB_URI=mongodb://mongo:27017/portfolio

# ── Redis — servizio interno Docker ──────────────────
REDIS_URL=redis://redis:6379

# ── JWT ──────────────────────────────────────────────
# Genera con: openssl rand -base64 48
JWT_SECRET=SOSTITUISCI-CON-STRINGA-SICURA-DI-ALMENO-48-CARATTERI
JWT_EXPIRES_IN=7d

# ── Admin bootstrap ──────────────────────────────────
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gentsallaku.it
ADMIN_PASSWORD=SOSTITUISCI-CON-PASSWORD-SICURA

# ── Email (Nodemailer / Gmail App-Password) ───────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM="Portfolio Contact <your-email@gmail.com>"
EMAIL_TO=admin@gentsallaku.it
FRONTEND_URL=https://gentsallaku.it

# ── CORS: dominio finale su Plesk ─────────────────────
CORS_ORIGIN=https://gentsallaku.it,https://www.gentsallaku.it

# ── Google Search Console (opzionale) ────────────────
GSC_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GSC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"
GSC_SITE_URL=https://gentsallaku.it
